{
  "name": "TwoOne",
  "private": true,
  "engines": {
    "node": "v10.16.3",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "meteor run && npm install",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@fullcalendar/daygrid": "4.2.0",
    "@fullcalendar/interaction": "4.2.0",
    "@fullcalendar/react": "4.2.0",
    "@fullcalendar/timegrid": "4.2.0",
    "classnames": "^2.2.6",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-react": "^7.16.0",
    "mdbreact": "^4.21.1",
    "meteor-node-stubs": "^0.4.1",
    "prettier": "^1.18.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router-dom": "^5.1.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {}
}
